PORT=5000
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DB=pizza_delivery_app
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
JWT_SECRET_KEY=secret-key-for-jwt-tokens
SALT=3
CLIENT_URL=http://localhost:3000
